<!DOCTYPE html>
<html>

<body>

    <form action="/action_page.php">
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br> Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br> E-mail: <br>
        <input type="email" name="E-mail" value="email"> <br>
        <br> Nr telefonu: <br>
        <input type="text" name="Nr telefonu" value="Nr telefonu"> <br>
        <br> Wiadomość: <br>
        <input type="text" name="Wiadomość" value="Wiadomość"> <br>

        <br><br>
        <input type="submit" value="Submit">
    </form>

    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>


<form action="https://formspree.io/paula.chojecka@gmail.com"
      method="POST">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form>

</body>

</html>







